{
  "name": "cypress-workshop",
  "version": "1.0.0",
  "author": "eclimov",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "open": "cypress open",
    "test": "cypress run",
    "test:head": "yarn test --headed",
    "test:chrome": "yarn test -- --browser chrome",
    "test:head:chrome": "yarn test:chrome --headed",
    "test:record:dashboard": "yarn test -- --record --key 1343cf09-82eb-4d0c-8ff7-18ce22fb7012 --reporter junit"
  },
  "devDependencies": {
    "cypress": "^8.5.0"
  }
}
